[DEFAULT]

# The list of modules to copy from openstack-common
module=importutils
module=install_venv_common
module=jsonutils
module=policy
module=timeutils

# The base module to hold the copy of openstack.common
base=keystone
