[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         EVENTLET_NO_GREENDNS=yes
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[testenv:pep8]
commands =
  flake8
  flake8 --filename=keystone* bin

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}

[flake8]
show-source = true

# H304: no relative imports.
# H306: imports not in alphabetical order
# H401: docstring should not start with a space
# H402: one line docstring needs punctuation
# H403: multi line docstring end on new line
# H404: multi line docstring should start with a summary
ignore = H304,H306,H401,H402,H403,H404

builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools,vendor
